<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:paddingLeft="10dip"
            android:text="@string/tweetselected"
            android:textSize="28sp" >
        </TextView>
    </RelativeLayout>

    <!-- alterar para em vez da lista aparecer o comment da pessoa e as respostas recebidas -->
    <!-- esta nova lista é a lista do tweet e das respostas ao mesmo -->

    <ListView
        android:id="@android:id/list"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:listitem="@android:layout/simple_list_item_2" >
    </ListView>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="1" >
    </GridLayout>

</LinearLayout>