<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:paddingLeft="10dip"
            android:text="@string/tweets"
            android:textSize="28sp" >
        </TextView>
    </RelativeLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="wrap_content"
        android:layout_height="372dp"
        android:layout_gravity="center_vertical"
        tools:listitem="@android:layout/simple_list_item_2" >
    </ListView>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="1" >

        <Button
            android:id="@+id/tweet"
            android:layout_width="145dp"
            android:layout_column="0"
            android:layout_gravity="left|bottom"
            android:layout_row="0"
            android:onClick="tweet"
            android:text="@string/tweet" />

        <Button
            android:id="@+id/refresh"
            android:layout_width="145dp"
            android:layout_column="0"
            android:layout_gravity="right|bottom"
            android:layout_row="0"
            android:onClick="refresh"
            android:text="@string/refresh" />
    </GridLayout>

</LinearLayout>